{
  "name": "monojs",
  "version": "0.0.1",
  "description": "This is an opinionated, dirty, bikeshed based monorepo tool and framework for building and deploying multiple projects with very few options and customizability",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ins": "npm i . -g"
  },
  "author": "coffeeb4code",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.17.30",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "uuid": "^9.0.1"
  },
  "workspaces": [
    "packages/@mono/templates",
    "packages/@mono/validations",
    "clis/@mono/monojs",
    "packages/@mono/cmds",
    "packages/@mono/logic"
  ]
}
