{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "monoj": ["monoj/src/index.ts"],
      "monojs": ["monojs/src/index.ts"]
    }
  },
  "include": ["src/*.js"]
}
